<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My First Webpage</title>

        <style>
            .box {
                outline: 2px solid blueviolet;
            }
            
            .flex-container {
                display: flex;
            }

            .flex-container div{
                background: peachpuff;
                border: 4px solid brown;
                height: 100px;
                flex: 1 1 auto;
            }

            .flex-container .two {
                flex: 2 1 0%;
            }

            .container {
                height: 140px;
                padding: 16px;
                background: plum;
                border: 4px solid indigo;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 8px;
            }

.item {
  width: 60px;
  height: 60px;
  border: 4px solid darkslategray;
  background: skyblue;
}
        </style>
    </head>

    <body>
        <h1>Hello World!</h1>
        <h2>Hello World!</h2>
        <h3>Hello World!</h3>
        <h4>Hello World!</h4>
        <h5>Hello World!</h5>
        <h6>Hello World!</h6>
    </body>

<!-- unordered list -->
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

<!-- ordered list -->
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <h3 class="box">I'm a box</h3>

    <div class="flex-container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>

    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

</html>